# 1-sprint-mission

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  discodeit-task.json  docker-compose.yml
.github/workflows/: deploy.yml  test.yml
src/main/java/com/sprint/mission/discodeit/config/: AwsS3Config.java  MDCLoggingInterceptor.java  S3StorageProperties.java  WebConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  MessageController.java  ReadStatusController.java  UserController.java
src/main/java/com/sprint/mission/discodeit/docs/: AuthControllerDocs.java  BinaryContentControllerDocs.java  ChannelControllerDocs.java  MessageControllerDocs.java  ReadStatusControllerDocs.java  UserControllerDocs.java
src/main/java/com/sprint/mission/discodeit/entity/: BinaryContent.java  Channel.java  Message.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/exception/: AuthenticationException.java  DiscodeitException.java  DuplicateException.java  ErrorCode.java  ErrorResponse.java  ErrorResult.java  ExpectedException.java  FileIOException.java  GlobalExceptionHandler.java  ModificationNowAllowedException.java  NotFoundException.java  PrivateChannelModificationException.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  ChannelMapper.java  MessageMapper.java  PageResponseMapper.java  ReadStatusMapper.java  UserMapper.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql  logback-spring.xml  schema.sql
src/test/resources/: application-test.yml
(+81 files in other folders)
